{
  "name": "prisma_mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asahelcode/prisma_mongoDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asahelcode/prisma_mongoDB/issues"
  },
  "homepage": "https://github.com/asahelcode/prisma_mongoDB#readme",
  "dependencies": {
    "@prisma/client": "^5.8.0",
    "@types/node": "^20.11.0",
    "prisma": "^5.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
